bin.includes = feature.xml

#
# Include certain files to the root of the product distribution.
#
# More info: 
# "Adding Files to the Root of a Build"
# http://help.eclipse.org/luna/topic/org.eclipse.pde.doc.user/tasks/pde_rootfiles.htm?cp=4_2_1_11
#
# ${workbench.static} is a build-time folder with generated readme.txt
#
root=absolute:file:${workbench.static}/readme.txt, \
     absolute:file:${carrot2.master.basedir}/carrot2.LICENSE

root.folder.workspace=absolute:${carrot2.master.basedir}/core/carrot2-util-text/src-resources

root.linux.gtk.x86_64=file:ubuntu/carrot2-workbench-ubuntu
root.linux.gtk.x86_64.permissions.755=carrot2-workbench-ubuntu

root.linux.gtk.x86=file:ubuntu/carrot2-workbench-ubuntu
root.linux.gtk.x86.permissions.755=carrot2-workbench-ubuntu
